input {
    file {
        path => [ "/root/var/log/pe-puppetserver/*.log", "/root/var/log/pe-puppetdb/*.log",
                  "/root/var/log/pe-httpd/*.log", "/root/var/log/pe-mcollective/*.log",
                  "/root/var/log/pe-puppet/*.log", "/root/var/log/pe-puppet-dashboard/*.log" ] 
        type => "syslog" 
    }
}   

output {
    elasticsearch {
        protocol => "http"
        port => 9200
        host => "127.0.0.1"
    } 
}
